---

- hosts: all
  become: true
  gather_facts: false
  roles:
    - role: common
      tags: 
        - apt
        - common-apps
    
#    - role: firewalls
#     tags:
#     - firewall
#    - firewalls
#   - ufw
 
